# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zliuuorrwdetylollrua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_8SwNxwen65r_fWoe3joRZw_a_WdX1hr
SUPABASE_SERVICE_ROLE_KEY=sb_secret_B8katFrcJH3IM-TaQ7wA_GFfmtXDw

# Vercel Configuration
VERCEL_ENV=development
VERCEL_URL=http://localhost:3000

# Application Configuration
NEXT_PUBLIC_APP_NAME=Gattilio27
NODE_ENV=development
